Доступы к сайту:
https://holm.desi/wp-admin/
holmdesign
***********

figma:
https://www.figma.com/design/6jdAspgla11P3o8muoQQXM/HOLM-%7C-%D0%A1%D0%B0%D0%B9%D1%82-(%D1%81olab)?node-id=66-313&t=IH4OXR6NbtEAwQ8c-1


hosting: http://beget.ru
ip:      87.236.16.21

Hosting beget: https://cp.beget.com
holmdesign
************

FTP: holmdesign.beget.tech
holmdesign_ak
*********


db: holmport
user: root 
psw: *****

Problems
1. Icon vector-phone.svg causes error

::1 - - [09/Jun/2024:00:05:04 +0300] "GET /holm/kafteess/2024/02/vector-plus-2.svg HTTP/1.1" 200 220 "http://localhost/holm/wp-admin/post.php?post=3400&action=elementor" 

See: Soda/Конструктор Заголовков/Шапка

Unresolved